register 00001 Tea_a 222Bb$ 222Bb$ Teacher
register 00002 Tea_b 333Bb$ 333Bb$ Teacher
register 00003 Tea_c 444Bb$ 444Bb$ Teacher
register AD001 Admin 888ADad% 888ADad% Administrator
login 00001 222Bb$
login 00002 333Bb$
login 00003 444Bb$
login AD001 888ADad%
createCourse OO 1_3-4 2.5 45
createCourse CO 4_7-8 4.5 81
createCourse AL 3_1-2 3.0 54
listCourse
switch 00001
createCourse OO 1_3-4 2.5 45
listCourse
switch 00002
createCourse CO 4_7-8 4.5 81
listCourse
switch 00003
createCourse AL 3_1-2 3.0 54
listCourse
switch AD001
listCourse
switch 00001
cancelCourse C-1
switch 00002
cancelCourse C-2
switch 00003
cancelCourse C-3
switch 00001
createCourse AA 1_1-2 2 36
createCourse BB 3_3-4 2 36
createCourse CC 5_5-6 2 36
outputCourseBatch c1.txt
listCourse
switch 00002
inputCourseBatch c1.txt
listCourse
switch 00003
inputCourseBatch c1.txt
inputCourseBatch c1.txt
listCourse
switch AD001
listCourse
quit